<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CjtTwM" name="ProperBadger" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="latest">
  <MAINGROUP id="BwgCNo" name="ProperBadger">
    <GROUP id="{B8BDDD18-A6B6-B256-B971-C1C79CFEFF81}" name="lprint">
      <GROUP id="{D6182DCD-1122-A124-3990-451C2DC4981C}" name="man">
        <FILE id="f78hEl" name="lprint-add.1" compile="0" resource="1" file="lprint/man/lprint-add.1"/>
        <FILE id="K3X0g9" name="lprint-cancel.1" compile="0" resource="1" file="lprint/man/lprint-cancel.1"/>
        <FILE id="bx53ek" name="lprint-default.1" compile="0" resource="1"
              file="lprint/man/lprint-default.1"/>
        <FILE id="SCdldS" name="lprint-delete.1" compile="0" resource="1" file="lprint/man/lprint-delete.1"/>
        <FILE id="ubW6DC" name="lprint-devices.1" compile="0" resource="1"
              file="lprint/man/lprint-devices.1"/>
        <FILE id="Odn1Cb" name="lprint-drivers.1" compile="0" resource="1"
              file="lprint/man/lprint-drivers.1"/>
        <FILE id="uLWXFV" name="lprint-jobs.1" compile="0" resource="1" file="lprint/man/lprint-jobs.1"/>
        <FILE id="jPe72t" name="lprint-modify.1" compile="0" resource="1" file="lprint/man/lprint-modify.1"/>
        <FILE id="tyhIee" name="lprint-options.1" compile="0" resource="1"
              file="lprint/man/lprint-options.1"/>
        <FILE id="j1WjeU" name="lprint-printers.1" compile="0" resource="1"
              file="lprint/man/lprint-printers.1"/>
        <FILE id="fzySNB" name="lprint-server.1" compile="0" resource="1" file="lprint/man/lprint-server.1"/>
        <FILE id="GgFgMw" name="lprint-shutdown.1" compile="0" resource="1"
              file="lprint/man/lprint-shutdown.1"/>
        <FILE id="sLn172" name="lprint-status.1" compile="0" resource="1" file="lprint/man/lprint-status.1"/>
        <FILE id="b4MhIS" name="lprint-submit.1" compile="0" resource="1" file="lprint/man/lprint-submit.1"/>
        <FILE id="F5G0kY" name="lprint.1" compile="0" resource="1" file="lprint/man/lprint.1"/>
        <FILE id="EJmMT4" name="lprint.conf.5" compile="0" resource="1" file="lprint/man/lprint.conf.5"/>
      </GROUP>
      <GROUP id="{44F30723-234E-E2F2-0FC6-61EB755C88E3}" name="snap">
        <GROUP id="{DFC9D530-690E-3F18-A141-D410E0082651}" name="hooks">
          <FILE id="hsaWaL" name="configure" compile="0" resource="1" file="lprint/snap/hooks/configure"/>
        </GROUP>
        <GROUP id="{68157668-C07E-8991-E700-9D1055943036}" name="scripts">
          <FILE id="cMOkgi" name="lprint-server" compile="0" resource="1" file="lprint/snap/scripts/lprint-server"/>
        </GROUP>
        <FILE id="LS3ZOK" name="snapcraft.yaml" compile="0" resource="1" file="lprint/snap/snapcraft.yaml"/>
      </GROUP>
      <GROUP id="{C31F231C-CE10-9042-4D23-F20FDBEC0A00}" name="static-resources">
        <FILE id="nAGPgs" name="lprint-de-strings.h" compile="0" resource="0"
              file="lprint/static-resources/lprint-de-strings.h"/>
        <FILE id="w8Yv23" name="lprint-de.strings" compile="0" resource="1"
              file="lprint/static-resources/lprint-de.strings"/>
        <FILE id="kgqX45" name="lprint-en-strings.h" compile="0" resource="0"
              file="lprint/static-resources/lprint-en-strings.h"/>
        <FILE id="LH3v0X" name="lprint-en.strings" compile="0" resource="1"
              file="lprint/static-resources/lprint-en.strings"/>
        <FILE id="afmRkQ" name="lprint-es-strings.h" compile="0" resource="0"
              file="lprint/static-resources/lprint-es-strings.h"/>
        <FILE id="m49F48" name="lprint-es.strings" compile="0" resource="1"
              file="lprint/static-resources/lprint-es.strings"/>
        <FILE id="K5tIOK" name="lprint-fr-strings.h" compile="0" resource="0"
              file="lprint/static-resources/lprint-fr-strings.h"/>
        <FILE id="UMDnDh" name="lprint-fr.strings" compile="0" resource="1"
              file="lprint/static-resources/lprint-fr.strings"/>
        <FILE id="ftFP0t" name="lprint-it-strings.h" compile="0" resource="0"
              file="lprint/static-resources/lprint-it-strings.h"/>
        <FILE id="IUUIps" name="lprint-it.strings" compile="0" resource="1"
              file="lprint/static-resources/lprint-it.strings"/>
        <FILE id="aqUebz" name="lprint-large-png.h" compile="0" resource="0"
              file="lprint/static-resources/lprint-large-png.h"/>
        <FILE id="ekJGQg" name="lprint-large.png" compile="0" resource="1"
              file="lprint/static-resources/lprint-large.png"/>
        <FILE id="yjrsYY" name="lprint-png.h" compile="0" resource="0" file="lprint/static-resources/lprint-png.h"/>
        <FILE id="Qt6PPd" name="lprint-small-png.h" compile="0" resource="0"
              file="lprint/static-resources/lprint-small-png.h"/>
        <FILE id="aqvqAS" name="lprint-small.png" compile="0" resource="1"
              file="lprint/static-resources/lprint-small.png"/>
        <FILE id="Gx9Qey" name="lprint.png" compile="0" resource="1" file="lprint/static-resources/lprint.png"/>
      </GROUP>
      <GROUP id="{C6CB4B42-1EB1-7981-F82C-D6C79E48864E}" name="testsuite">
        <FILE id="wEvX5Z" name="bad-label.pwg" compile="0" resource="1" file="lprint/testsuite/bad-label.pwg"/>
        <FILE id="H2xQow" name="complex-label.pwg" compile="0" resource="1"
              file="lprint/testsuite/complex-label.pwg"/>
        <FILE id="MKeQm8" name="sample-label.pwg" compile="0" resource="1"
              file="lprint/testsuite/sample-label.pwg"/>
      </GROUP>
      <FILE id="yOllu4" name="CHANGES.md" compile="0" resource="1" file="lprint/CHANGES.md"/>
      <FILE id="Ob9MCk" name="config.guess" compile="0" resource="1" file="lprint/config.guess"/>
      <FILE id="uTZuZT" name="config.h" compile="0" resource="0" file="lprint/config.h"/>
      <FILE id="aW4isX" name="config.log" compile="0" resource="1" file="lprint/config.log"/>
      <FILE id="eTZCev" name="config.sub" compile="0" resource="1" file="lprint/config.sub"/>
      <FILE id="FkFzds" name="configure" compile="0" resource="1" file="lprint/configure"/>
      <FILE id="T2WDR6" name="configure.ac" compile="0" resource="1" file="lprint/configure.ac"/>
      <FILE id="WPlLOi" name="CONTRIBUTING.md" compile="0" resource="1" file="lprint/CONTRIBUTING.md"/>
      <FILE id="dKczD9" name="DOCUMENTATION.md" compile="0" resource="1"
            file="lprint/DOCUMENTATION.md"/>
      <FILE id="y2cnKf" name="install-sh" compile="0" resource="1" file="lprint/install-sh"/>
      <FILE id="wd0GTV" name="LICENSE" compile="0" resource="1" file="lprint/LICENSE"/>
      <FILE id="SNqX4f" name="lprint-common.c" compile="1" resource="0" file="lprint/lprint-common.c"/>
      <FILE id="CQ5QPe" name="lprint-dymo.c" compile="1" resource="0" file="lprint/lprint-dymo.c"/>
      <FILE id="dRPAVi" name="lprint-dymo.h" compile="0" resource="0" file="lprint/lprint-dymo.h"/>
      <FILE id="opttwP" name="lprint-epl2.c" compile="1" resource="0" file="lprint/lprint-epl2.c"/>
      <FILE id="EbUJnj" name="lprint-epl2.h" compile="0" resource="0" file="lprint/lprint-epl2.h"/>
      <FILE id="pJtrt1" name="lprint-testpage.c" compile="1" resource="0"
            file="lprint/lprint-testpage.c"/>
      <FILE id="O3yYpb" name="lprint-zpl.c" compile="1" resource="0" file="lprint/lprint-zpl.c"/>
      <FILE id="DED5OD" name="lprint-zpl.h" compile="0" resource="0" file="lprint/lprint-zpl.h"/>
      <FILE id="LYUEZE" name="lprint.h" compile="0" resource="0" file="lprint/lprint.h"/>
      <FILE id="o3xxZ6" name="lprint.service.in" compile="0" resource="1"
            file="lprint/lprint.service.in"/>
      <FILE id="HSaMJO" name="lprint.spec" compile="0" resource="1" file="lprint/lprint.spec"/>
      <FILE id="U6IsAE" name="Makefile.in" compile="0" resource="1" file="lprint/Makefile.in"/>
      <FILE id="gRYH6Z" name="makesrcdist" compile="0" resource="1" file="lprint/makesrcdist"/>
      <FILE id="PH4p2T" name="NOTICE" compile="0" resource="1" file="lprint/NOTICE"/>
      <FILE id="QmFHgr" name="org.msweet.lprint.plist" compile="0" resource="1"
            file="lprint/org.msweet.lprint.plist"/>
      <FILE id="lS1HEn" name="README.md" compile="0" resource="1" file="lprint/README.md"/>
    </GROUP>
    <GROUP id="{02B4787F-F486-5E2F-E42C-19F3F8EEFB67}" name="Source">
      <FILE id="AWZ2yn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="IuAtk1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="LXxjOf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{EA938F0C-C4EA-83AC-4632-095C5E7DAF19}" name="Screens">
      <FILE id="o2H8ES" name="EditTagComponent.h" compile="0" resource="0"
            file="Source/Screens/EditTagComponent.h"/>
      <FILE id="KD00mI" name="GeneralLabelComponent.h" compile="0" resource="0"
            file="Source/Screens/GeneralLabelComponent.h"/>
      <FILE id="PPiHL8" name="LabelGenerator.h" compile="0" resource="0"
            file="Source/Screens/LabelGenerator.h"/>
      <FILE id="zOgY4I" name="LabelPreviewComponent.h" compile="0" resource="0"
            file="Source/Screens/LabelPreviewComponent.h"/>
      <FILE id="SYlSSj" name="NameBadgeComponent.h" compile="0" resource="0"
            file="Source/Screens/NameBadgeComponent.h"/>
      <FILE id="rqS778" name="StorageLabelComponent.h" compile="0" resource="0"
            file="Source/Screens/StorageLabelComponent.h"/>
      <FILE id="ipsGZw" name="TabManager.h" compile="0" resource="0" file="Source/Screens/TabManager.h"/>
      <FILE id="rwaRM4" name="TextAggregatorComponent.h" compile="0" resource="0"
            file="Source/Screens/TextAggregatorComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="_PAPPL_WIN32_PTHREAD_H_=0"
               extraLinkerFlags="-lcups -lpappl.1 -lusb-1.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ProperBadger" macOSDeploymentTarget="10.14"
                       osxCompatibility="10.14 SDK" headerPath="/usr/local/include/;"
                       libraryPath="/usr/local/lib;&#10;/opt/local/libexec/openssl3/lib/;&#10;/Users/abhishekshivakumar/Downloads/cups-2.3.4/cups;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ProperBadger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-dev/juce-7/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-dev/juce-7/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-dev/juce-7/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-dev/juce-7/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-dev/juce-7/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
